<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/menu_searchForBooks" />

    </group>
    <group
        android:id="@+id/Offline"
        android:checkableBehavior="single"
        >
<item
            android:id="@+id/nav_currently_reading"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="Currently Reading Books"
            android:iconTint="@android:color/black"
            app:actionViewClass="android.widget.TextView" />

        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourite Books"
            android:iconTint="@android:color/black"
            app:actionViewClass="android.widget.TextView" />
        <item
         android:id="@+id/nav_download"
         android:icon="@drawable/download_icon"
         android:title="Downloads"
         app:actionViewClass="android.widget.TextView" />
    </group>

    <group android:checkableBehavior="single">

    <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/baseline_menu_book_black_24dp"
            android:title="About Us" />


        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_black_24dp"
            android:title="Share"
            />
        </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_feedback_black_24dp"
            android:title="Feedback"
            />
        </group>
</menu>
